<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.5.5.20211231" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.5.20211231" />
      <PackageReference Include="Sdcb.PaddleInference" Version="2.2.1.16" />
      <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.2.1.9" />
      <PackageReference Include="Sdcb.PaddleOCR" Version="2.2.1.16" />
      <PackageReference Include="Sdcb.PaddleOCR.KnownModels" Version="2.2.1.16" />
    </ItemGroup>

</Project>
