<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="6.3.1" />
        <PackageReference Include="EasyNetQ.DI.Microsoft" Version="6.3.1" />
        <PackageReference Include="IoTSharp.Data.Taos" Version="2.0.447" />
        <PackageReference Include="IoTSharp.EntityFrameworkCore.Taos" Version="2.0.442" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Utilities.Taos" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyNetQModel\EasyNetQModel.csproj" />
    </ItemGroup>

</Project>
